.fullheight {
  height: 100%;
}

.xc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vcs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; /* Asegura que ocupe toda la altura del contenedor padre */
}

.scrollable-list {
  flex: 1; /* Hace que el ion-list ocupe el espacio restante */
  overflow-y: auto; /* Permite el desplazamiento vertical dentro del ion-list */
  width: 100%; /* Ocupa todo el ancho disponible */
}

.hcs {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left-align {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  width: 100%;
  margin-left: -10px;
}

.padding {
  padding: 10px;
}

ion-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 50px;
}

.no-ripple {
  --ripple-color: transparent;
  --background-hover: transparent;
}

ion-list {
  width: 360px;
  flex: 1;
  overflow-y: auto;
}

.fullwidth {
  width: 100%;  
}


.actividadlabel {
  width: 100%;
  display:block;
}

ion-button {
  position: relative;
  width: 100%;
}

.listBlock {
  margin-bottom: 8px;
  padding: 4px;
  
  border: 1px solid #AAA;
  border-radius: 10px;
}



// grid


.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
}
  
.div1 {
  grid-column: span 4 / span 4;
}

.div2 {
  grid-column: span 4 / span 4;
  grid-row-start: 2;
}

.div3 {
  grid-column: span 4 / span 4;
  grid-row-start: 3;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row-start: 4;
}

.div5 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 4;
}
